VITE_API_BASE = "https://frames-backend-517455868097.europe-west1.run.app/api"
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S6AMCL1PGDmrKPOGfpa6MW1j1HKokaA3owih5FP86hjJccLO4DzsAQj28AntnceMFHKdf0AytAypOcsdHfArSmc00inzpoIvV
VITE_PAYHERE_MERCHANT_ID=1232655